# Para aprender a usar confira o link a seguir:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# FIX - Para sumir temporariamente com os warnings do Discipline Core
# GENERATE_SOURCEMAP=false

# REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=http://api.discipline.app.br